<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seulgi Fan Page</title>
    <link rel="stylesheet" href="style.css">
</head>



<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutseulgi.html">About Seulgi</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="socialmedia.html">Social Media</a></li>
        </ul>
    </nav>
</header>


<section id="contact">
    <div class="container">
        <h2>Suggest anything at KWANYA119</h2>
        <p>If you have any questions or want to get in touch with fellow Seulgi fans, feel free to contact us at <a href="https://kwangya119.smtown.com/">kwangya119.smtown.com</a>.</p>
    </div>
</section>
<style>
    #contact{
        background-color: rgba(0, 0, 0, 0.3);
    }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./social-media-icons.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="social-menu">
        <ul>
            <li><a href="https://www.instagram.com/hi_sseulgi/" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://open.spotify.com/artist/2QM5S4yO6xHgnNvF0nbZZq?si=K2Pv-QxORo-OjmYjHao4qw" target="blank"><i class="fab fa-spotify"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCk9GmdlDTBfgGRb7vXeRMoQ"><i class="fab fa-youtube" target="blank"></i></a></li>
        </ul>
    </div>
</body>
</html>

<style>
    body {
    background-image: url('https://pbs.twimg.com/media/F6sgluSa0AA6jYh?format=jpg&name=4096x4096'); /* Replace with the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This keeps the background fixed while scrolling */
}

.social-menu ul{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}
</style>


<!-- <ul class="social-media-list">
        
        <li>
            <a class="weverse" href="https://weverse.io/redvelvet/profile/790bf984c899259d56a52fa55a1b0257">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-brands fa-weverse" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a class="spotify" href="https://open.spotify.com/artist/2QM5S4yO6xHgnNvF0nbZZq?si=EI6Df7g1Tw6LvMcKDPO-Lg">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-brands fa-spotify" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a class="instagram" href="https://www.instagram.com/hi_sseulgi/">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
            </a>
        </li>
    </ul> -->